{
  "autoload": {
    "psr-4": {
      "Drush\\": "src"
    }
  },
  "description": "Provides drush commands",
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "name": "drupal/drush_language",
  "require": { },
  "type": "drupal-module"
}
